{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Main;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SandboxAPI": "http://localhost:62543/",
    "WebAppRouteAPI": "http://localhost:55842/"
  }
}
